# c-sharp-core-website-api-rest

./: ContosoCrafts.WebSite.csproj  ContosoCrafts.sln  Startup.cs  appsettings.json  links_uteis.txt
Controllers/: TestesController.cs
Migrations/: 20200121020600_InitialMigration.Designer.cs  20200121020600_InitialMigration.cs  20200121022952_InitialMigration1.Designer.cs  20200121022952_InitialMigration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: People.cs  Product.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
database/: ApplicationDbContext.cs
wwwroot/data/: products.json
